#hero {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.hero_content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    text-align: center;
}

.hero_content_wrapper img {
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.tech_stack_container {
    margin-top: 80px;
}
.tech_stack {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    gap: 10px;
}
.tech_stack img {
    transition: 200ms;
    cursor:crosshair;
}
.tech_stack img:hover {
    filter: invert(100%);
    padding: 20px;
}
.projects_container {
    margin-top: 80px;
    text-align: start;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}
.project img {
    max-width: 100% !important;
    object-fit: cover;
    height: fit-content;
}
.project {
    max-width: 100% !important;
    transition: 200ms;
    padding-bottom:5px ;
    height: 100%;
}

.project:hover {
    
    padding-bottom: 10px;
}

.one {
    background: #7000FF;
}

.two {
    background-color: #FF0000;
}
.three {
    background-color: lawngreen;
}

.four {
    background-color: orangered;
}
.contents {
    padding-left: 10px;
}

@media screen and (max-width: 1180px) {
    .tech_stack {
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    
}

@media screen and (max-width: 850px) {
    .tech_stack {
        grid-template-columns: 4fr 4fr 4fr;
    }
    .heading {
        font-size: 36px;
    }
    .projects_container {
        grid-template-columns: 12fr;
    }
    .project img {
        width: 100%;
    }
}

@media screen and (max-width: 660px) {
    .tech_stack {
        grid-template-columns: 6fr 6fr;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 550px) {
    .heading {
        font-size: 32px;
    }
    .hero_content_wrapper img {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 460px) {
    .tech_stack {
        grid-template-columns: 12fr;
    }
}

@media screen and (max-width: 400px) {
    .hero_content_wrapper img {
        width: 100px;
        height: 100px;
    }
    .heading {
        font-size: 28px;
    }
}